PORT=3001
HTTPS=true

REACT_APP_BLOCKNATIVE_DAPP_ID=eed91a50-bcde-4724-971c-cd1f680c184d
REACT_APP_SUPPORT_SERVICE=
REACT_APP_SUPPORT_URL=

## These are only required if using Sentry for error logging
REACT_APP_SENTRY_DSN_URL=
REACT_APP_SENTRY_ENV=development
SENTRY_AUTH_TOKEN=

SKIP_PREFLIGHT_CHECK=true
